<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Virginia Beach</title>
    <style>
      body {
        max-width: 100%;
      }
      nav {
        background-color: #fff;
        color: #000000;
        display: flex;
        justify-content: flex-end;
        max-width: 100%;
        padding: 15px 20px;
      }
      nav div {
        margin-left: 40px;
      }
      .background-img img {
        display: flex;
        position: relative;
        max-width: 1400px;
        margin: 0 auto;
      }
      .o-scroll {
        border-radius: 10px;
        color: #453a37;
        position: absolute;
        padding: 20px 100px;
        font-size: xx-large;
        display: flex;
        text-align: right;
        margin-top: -735px;
        margin-left: 800px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>Tours</div>
      <div>Beaches</div>
      <div>Attractions</div>
      <div>Travelers Blog</div>
      <div id="vb-temperature"></div>
    </nav>
    <div class="background-img">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/367/original/jenna-lee-zFk1FdVSlOs-unsplash.jpg?1667499674"
      />
    </div>
    <div class="o-scroll" id="js-scroll" data-scroll-container>
      <div data-scroll-section>
        <div class="o-container">
          <header class="c-header" id="header">
            <div
              class="c-header_heading"
              data-scroll
              data-scroll-speed="-8"
              data-scroll-position="top"
              data-scroll-target="#header"
              data-scroll-repeat
            >
              <div class="o-layout">
                <div
                  class="o-layout_item u-1/2"
                  data-scroll
                  data-scroll-direction="horizontal"
                  data-scroll-speed="-2"
                  data-scroll-position="top"
                  data-scroll-target="#header"
                >
                  <span class="u-label c-header_heading_label">
                    <h3>visit</h3>
                  </span>
                </div>
                <div
                  class="o-layout_item u-1/2"
                  data-scroll
                  data-scroll-direction="horizontal"
                  data-scroll-speed="2"
                  data-scroll-position="top"
                  data-scroll-target="#header"
                >
                  <div class="u-text-right">
                    <h1>Virginia Beach</h1>
                    <h6>fancy quote here</h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="buttons">
              <button>Learn More</button>
              <button>Plan a visit</button>
            </div>

            <script>
              function displayTemperature(response) {
                let temperature = document.querySelector("#vb-temperature");
                temperature.innerHTML = Math.round(`${currentTemperature}°F`);
              }

              function currentTemperature(city) {
                let lat = 36.8516;
                let lon = 75.9792;
                let apiKey = "8cac06f7ab6c10287cd06a316ff84a57";
                let apiUrl1 = `http://api.openweathermap.org/geo/1.0/direct?q={virginia+beach},{va},{us}&appid=${apiKey}&units=imperial`;
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=imperial`;

                axios.get(apiUrl1).then(displayTemperature);

                currentTemperature();
              }
            </script>
          </header>
        </div>
      </div>
    </div>
  </body>
</html>
